# SPA_UTP

./: .gitignore  Exposicion_17_junio.xlsx  Exposicion_24_junio.xlsx  README.md  nb-configuration.xml  pom.xml
src/main/java/com/controller/: CategoriaJpaController.java  CitaJpaController.java  ComprobanteJpaController.java  DetalleComprobanteJpaController.java  DireccionJpaController.java  DistritoJpaController.java  PersonaJpaController.java  ServicioJpaController.java  TelefonoJpaController.java  TipoPersonaJpaController.java
src/main/java/com/dto/: Categoria.java  Cita.java  Comprobante.java  DetalleComprobante.java  Direccion.java  Distrito.java  Persona.java  Servicio.java  Telefono.java  TipoPersona.java
src/main/java/com/email/: EmailRegistroPersonaServlet.java
src/main/java/com/reportes/: ReporteCitasServlet.java  ServicioXClienteServlet.java  ServicioXTipoServlet.java
src/main/java/com/servlets/: CategoriaCreateServlet.java  CategoriaDestroyServlet.java  CategoriaEditServlet.java  CategoriaListServlet.java  CitaCreateServlet.java  CitaDestroyServlet.java  CitaEditServlet.java  CitaListServlet.java  ComprobanteCreateServlet.java  ComprobanteListServlet.java  DetalleComprobanteListServlet.java  DireccionListServlet.java  DistritoListServlet.java  PersonaCreateServlet.java  PersonaDestroyServlet.java  PersonaEditServlet.java  PersonaListServlet.java  PersonaLoginServlet.java  PersonaLogoutServlet.java  ServicioCreateServlet.java  ServicioDestroyServlet.java  ServicioEditServlet.java  ServicioListServlet.java  TdPListServlet.java  TelefonoListServlet.java
src/main/webapp/: Categoria.jsp  Cita.jsp  Comprobante.jsp  DetalleComprobante.jsp  Direccion.jsp  Distrito.jsp  Persona.jsp  Servicio.jsp  Telefono.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/reportes/: Leaf_Grey2.jasper
